<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/analyzeFragment">

    <fragment
        android:id="@+id/analyzeFragment"
        android:name="com.example.nutritionanalysis.ui.analyzeFragment.AnalyzeFragment"
        android:label="AnalyzeFragment" >
        <action
            android:id="@+id/action_analyzeFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.nutritionanalysis.ui.listFragment.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_totalAnalysisFragment"
            app:destination="@id/totalAnalysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/totalAnalysisFragment"
        android:name="com.example.nutritionanalysis.ui.totalAnalysisFragment.TotalAnalysisFragment"
        android:label="TotalAnalysisFragment" />
</navigation>